# PoShLog

./: .gitignore  .publishExclude  Build-Dependencies.ps1  Build.ps1  LICENSE  PoShLog.psd1  PoShLog.psm1  PrePublish-PoShLogModule.ps1  PrePublish.ps1  Publish-PoShLogModule.ps1  Publish.ps1  README.md  packages.config  test.ps1
cd/: RequiredModules.psd1  azure-pipelines-buildonly.yml  azure-pipelines.yml
examples/: example1.ps1  example2.ps1  my_awesome.log.txt
functions/: Write-DebugLog.ps1  Write-ErrorLog.ps1  Write-FatalLog.ps1  Write-InfoLog.ps1  Write-VerboseLog.ps1  Write-WarningLog.ps1
functions/core/: Close-Logger.ps1  Get-LevelSwitch.ps1  Install-PoShLogExtension.ps1  New-Logger.ps1  Restore-AllExtensions.ps1  Start-Logger.ps1
functions/enrichers/: Add-EnrichWithEnvironment.ps1  Add-EnrichWithExceptionDetails.ps1  Add-EnrichWithProcessId.ps1  Add-EnrichWithProcessName.ps1
functions/internal/: Add-PackageTypes.ps1
functions/sinks/: Add-SinkConsole.ps1  Add-SinkExceptionless.ps1
images/icons/: poshlog-icon-_-256.xcf
releaseNotes/: v2.1.0.md  v2.1.1.md
src/: Dependencies.csproj  PoShLog.Build.ps1  PoShLog.psd1  PoShLog.psm1  PoShLog.pssproj  PoShLog.sln  PoShLog.tests.ps1
src/dotnet/: PoShLog.Core.csproj  PoShLog.Core.xml
src/dotnet/Data/: ErrorRecordWrapper.cs  InvocationInfoWrapper.cs
src/dotnet/Enrichers/: ErrorRecordEnricher.cs
src/dotnet/Enrichers/Extensions/: ErrorRecordEnricherExtensions.cs  ErrorRecordExtensions.cs
src/dotnet/Exceptions/: WrapperException.cs
src/dotnet/Extensions/: LoggerExtensions.cs
src/dotnet/Sinks/: PowerShellSink.cs
src/dotnet/Sinks/Extensions/: PowerShellSinkExtensions.cs
src/dotnet/Utils/: Table.cs
src/dotnet/Utils/Console/: Cell.cs  Column.cs  Padding.cs  Row.cs  Table.cs
src/dotnet/Utils/Console/Extensions/: TableExtensions.cs
src/functions/: Write-DebugLog.ps1  Write-ErrorLog.ps1  (+5 more)
tests/: PSScriptAnalyzerSettings.psd1  PoShLog.ScriptAnalysis.ps1  PoShLog.Tests.ps1  test.ps1
tools/: Nuget-Restore.ps1
(+44 files in other folders)
